﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31313.79
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuadPointAPIAutomation", "QuadPointAPIAutomation\QuadPointAPIAutomation.csproj", "{887A545A-D0CB-492A-BF5B-BDAF2FE0174B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{887A545A-D0CB-492A-BF5B-BDAF2FE0174B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{887A545A-D0CB-492A-BF5B-BDAF2FE0174B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{887A545A-D0CB-492A-BF5B-BDAF2FE0174B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{887A545A-D0CB-492A-BF5B-BDAF2FE0174B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0AD6D902-6595-4594-935E-7EAF8D2A754C}
	EndGlobalSection
EndGlobal
