﻿@ignore
Feature: PostWebPosLoginByTenantName V2

Scenario: Post Web Pos Login By Tenant Name Andromeda V2
	Given I perform the POST operation to create 
	When I execute the request
	Then I can see message as OK
	And I can see success as True