﻿Feature: PostPaymentTicketV1

Scenario: Verify Post Payment Ticket V1 
	Given I perform the POST operation 
	When I execute the request
	Then I can see message as OK
	And I can see success as True

	